==============
|    AOIP    |
==============

ran-agg.1 
================
interface GigabitEthernet0/3/0/28.3115
interface GigabitEthernet0/3/0/28.3115 description AoIP_BSC_MANADO10_CP1
interface GigabitEthernet0/3/0/28.3115 vrf aoip
interface GigabitEthernet0/3/0/28.3115 ipv4 address 10.241.34.97 255.255.255.252
interface GigabitEthernet0/3/0/28.3115 encapsulation dot1q 3115

router static vrf aoip address-family ipv4 unicast 10.241.34.112 255.255.255.248 GigabitEthernet0/3/0/28.3115 10.241.34.98 bfd fast-detect minimum-interval 200 multiplier 3 tag 91506 


interface GigabitEthernet0/3/0/28.3117
interface GigabitEthernet0/3/0/28.3117 description AoIP_BSC_MANADO10_UP1
interface GigabitEthernet0/3/0/28.3117 vrf aoip
interface GigabitEthernet0/3/0/28.3117 ipv4 address 10.241.34.101 255.255.255.252
interface GigabitEthernet0/3/0/28.3117 encapsulation dot1q 3117

router static vrf aoip address-family ipv4 unicast 10.241.34.120 255.255.255.248 GigabitEthernet0/3/0/28.3117 10.241.34.102 bfd fast-detect minimum-interval 200 multiplier 3 tag 91506 


ran-agg.2 
================
interface GigabitEthernet0/3/0/11.3116
interface GigabitEthernet0/3/0/11.3116 description AoIP_BSC_MANADO10_CP2
interface GigabitEthernet0/3/0/11.3116 vrf aoip
interface GigabitEthernet0/3/0/11.3116 ipv4 address 10.241.34.105 255.255.255.252
interface GigabitEthernet0/3/0/11.3116 encapsulation dot1q 3116

router static vrf aoip address-family ipv4 unicast 10.241.34.112 255.255.255.248 GigabitEthernet0/3/0/11.3116 10.241.34.106 bfd fast-detect minimum-interval 200 multiplier 3 tag 91506 


interface GigabitEthernet0/3/0/11.3118
interface GigabitEthernet0/3/0/11.3118 description AoIP_BSC_MANADO10_UP2
interface GigabitEthernet0/3/0/11.3118 vrf aoip
interface GigabitEthernet0/3/0/11.3118 ipv4 address 10.241.34.109 255.255.255.252
interface GigabitEthernet0/3/0/11.3118 encapsulation dot1q 3118

router static vrf aoip address-family ipv4 unicast 10.241.34.120 255.255.255.248 GigabitEthernet0/3/0/11.3118 10.241.34.110 bfd fast-detect minimum-interval 200 multiplier 3 tag 91506 


==============
|    GBOIP   |
==============

ran-agg.1 
================
interface BVI3119
interface BVI3119 description GboIP_BSC_MANADO10_1
interface BVI3119 vrf gboip
interface BVI3119 ipv4 address 10.241.36.49 255.255.255.252 

interface GigabitEthernet0/3/0/25 description GboIP_BSC_MANADO10_1
interface GigabitEthernet0/3/0/25 
interface GigabitEthernet0/3/0/25 negotiation auto 
interface GigabitEthernet0/3/0/25 l2transport 

l2vpn bridge group BVI bridge-domain 3119 
l2vpn bridge group BVI bridge-domain 3119 interface GigabitEthernet0/3/0/25 
l2vpn bridge group BVI bridge-domain 3119 routed interface BVI3119 

router static vrf gboip address-family ipv4 unicast 10.241.36.56 255.255.255.248 BVI3119 10.241.36.50 bfd fast-detect minimum-interval 200 multiplier 3 tag 91508 

ran-agg.2 
================
interface BVI3120
interface BVI3120 description GboIP_BSC_MANADO10_2
interface BVI3120 vrf gboip 
interface BVI3120 ipv4 address 10.241.36.53 255.255.255.252 

interface GigabitEthernet0/2/0/36 description GboIP_BSC_MANADO10_2
interface GigabitEthernet0/2/0/36 
interface GigabitEthernet0/2/0/36 negotiation auto 
interface GigabitEthernet0/2/0/36 l2transport 

l2vpn bridge group BVI bridge-domain 3120 
l2vpn bridge group BVI bridge-domain 3120 interface GigabitEthernet0/2/0/36 
l2vpn bridge group BVI bridge-domain 3120 routed interface BVI3120 

router static vrf gboip address-family ipv4 unicast 10.241.36.56 255.255.255.248 BVI3120 10.241.36.54 bfd fast-detect minimum-interval 200 multiplier 3 tag 91508 

==============
|    ABIS    |
==============

ran-agg.1 
================
interface BVI3075
interface BVI3075 description Abis_BSC_MANADO10_1
interface BVI3075 vrf abis
interface BVI3075 ipv4 address 10.241.52.49 255.255.255.252 

interface GigabitEthernet0/3/0/29 description Abis_BSC_MANADO10_1
interface GigabitEthernet0/3/0/29 
interface GigabitEthernet0/3/0/29 negotiation auto 
interface GigabitEthernet0/3/0/29 l2transport 

l2vpn bridge group BVI bridge-domain 3075 
l2vpn bridge group BVI bridge-domain 3075 interface GigabitEthernet0/3/0/29 
l2vpn bridge group BVI bridge-domain 3075 routed interface BVI3075 

router static vrf abis address-family ipv4 unicast 10.241.52.56 255.255.255.248 BVI3075 10.241.52.50 bfd fast-detect minimum-interval 200 multiplier 3 tag 91102 

ran-agg.2 
================
interface BVI3076
interface BVI3076 description Abis_BSC_MANADO10_2
interface BVI3076 vrf abis
interface BVI3076 ipv4 address 10.241.52.53 255.255.255.252 

interface GigabitEthernet0/3/0/12 description Abis_BSC_MANADO10_2
interface GigabitEthernet0/3/0/12 
interface GigabitEthernet0/3/0/12 negotiation auto 
interface GigabitEthernet0/3/0/12 l2transport 

l2vpn bridge group BVI bridge-domain 3076 
l2vpn bridge group BVI bridge-domain 3076 interface GigabitEthernet0/3/0/12 
l2vpn bridge group BVI bridge-domain 3076 routed interface BVI3076 

router static vrf abis address-family ipv4 unicast 10.241.52.56 255.255.255.248 BVI3076 10.241.52.54 bfd fast-detect minimum-interval 200 multiplier 3 tag 91102 

==============
|    OAM     |
==============

ran-agg.1 
================

!!NOTES : Change interface XYZ to L2 Interlink Interface. Ex: BE10, Gi0/4/0/4, etc  

interface XYZ.3537 l2transport
interface XYZ.3537 l2transport encapsulation dot1q 3537 exact 
interface XYZ.3537 l2transport rewrite ingress tag pop 1 symmetric

interface BVI3537
interface BVI3537 description OAM_BSC_MANADO10_1
interface BVI3537 vrf oam
interface BVI3537 ipv4 address 10.241.37.60 255.255.255.240 

interface GigabitEthernet0/3/0/30 description OAM_BSC_MANADO10_1
interface GigabitEthernet0/3/0/30 
interface GigabitEthernet0/3/0/30 negotiation auto 
interface GigabitEthernet0/3/0/30 load-interval 30 
interface GigabitEthernet0/3/0/30 l2transport 

l2vpn bridge group BVI bridge-domain 3537 
l2vpn bridge group BVI bridge-domain 3537 interface GigabitEthernet0/3/0/30 
l2vpn bridge group BVI bridge-domain 3537 routed interface BVI3537 
l2vpn bridge group BVI bridge-domain 3537 interface XYZ.3537

router hsrp interface BVI.3537 
router hsrp interface BVI.3537 address-family ipv4 hsrp 3537
router hsrp interface BVI.3537 address-family ipv4 hsrp 3537 preempt 
router hsrp interface BVI.3537 address-family ipv4 hsrp 3537 priority 110 
router hsrp interface BVI.3537 address-family ipv4 hsrp 3537 address 10.241.37.62 
router hsrp interface BVI.3537 address-family ipv4 hsrp version 2 


ran-agg.2 
================

!!NOTES : Change interface XYZ to L2 Interlink Interface. Ex: BE10, Gi0/4/0/4, etc  

interface XYZ.3537 l2transport
interface XYZ.3537 l2transport encapsulation dot1q 3537 exact 
interface XYZ.3537 l2transport rewrite ingress tag pop 1 symmetric

interface BVI3537
interface BVI3537 description OAM_BSC_MANADO10_2
interface BVI3537 vrf oam
interface BVI3537 ipv4 address 10.241.37.61 255.255.255.240 

interface GigabitEthernet0/3/0/13 description OAM_BSC_MANADO10_2
interface GigabitEthernet0/3/0/13 
interface GigabitEthernet0/3/0/13 negotiation auto 
interface GigabitEthernet0/3/0/13 load-interval 30 
interface GigabitEthernet0/3/0/13 l2transport 

l2vpn bridge group BVI bridge-domain 3537 
l2vpn bridge group BVI bridge-domain 3537 interface GigabitEthernet0/3/0/13 
l2vpn bridge group BVI bridge-domain 3537 routed interface BVI3537 
l2vpn bridge group BVI bridge-domain 3537 interface XYZ.3537

router hsrp interface BVI.3537 
router hsrp interface BVI.3537 address-family ipv4 hsrp 3537
router hsrp interface BVI.3537 address-family ipv4 hsrp 3537 preempt 
router hsrp interface BVI.3537 address-family ipv4 hsrp 3537 priority 90 
router hsrp interface BVI.3537 address-family ipv4 hsrp 3537 address 10.241.37.62 
router hsrp interface BVI.3537 address-family ipv4 hsrp version 2 


